[program:gunicorn]
command=/apis/venv/bin/gunicorn manage:app -c /var/apis/etc/gunicorn.conf.py
directory=/apis
numprocs=1
process_name=gunicorn
autorestart=false
redirect_stderr=true
stdout_logfile = /apis/logs/supervisor.log
loglevel=info